image: node:alpine

test:
  script:
    - yarn install
    - npx stencil test --spec
  except:
    - master

pages:
  script:
    - yarn install
    - npm run build
    - sed 's/lang="en"/lang="es"/g' ./www/index.html |
        sed 's/JCjvEGZB64kccDU73/x4CvbxebJfH7RxqS2/g' |
        sed 's/C-U Transportation Voices/C-U Voces de Transporte/g' >
        ./www/es.html
    - cp -R www public
  artifacts:
    paths:
      - public
  only:
    - master
